dG range = -535 ± 1 kJ/mol
4.0 C00004 + 1.0 C00080 + 5.0 C00027 + 1.0 C00031  <=> 4.0 C00001 + 4.0 C00003 + 3.0 C00007 + 5.0 C00282 + 3.0 C00033 
---------------------------------------------
dG range = -29 ± 1 kJ/mol
4.0 C00001 + 3.0 C00004 + 3.0 C00007 + 1.0 C00031  <=> 3.0 C00003 + 2.0 C00282 + 5.0 C00027 + 3.0 C00033 
---------------------------------------------
dG range = -322 ± 0 kJ/mol
5.0 C00004 + 2.0 C00080 + 1.0 C00031  <=> 5.0 C00003 + 5.0 C00282 + 3.0 C00033 
---------------------------------------------
dG range = -1073 ± 1 kJ/mol
5.0 C00004 + 5.0 C00007 + 2.0 C00080 + 1.0 C00031  <=> 5.0 C00003 + 5.0 C00027 + 3.0 C00033 
---------------------------------------------
dG range = -1286 ± 0 kJ/mol
4.0 C00004 + 2.0 C00007 + 1.0 C00080 + 1.0 C00031  <=> 4.0 C00001 + 4.0 C00003 + 3.0 C00033 
---------------------------------------------
dG range = -188 ± 0 kJ/mol
1.0 C00031  <=> 3.0 C00080 + 3.0 C00033 
---------------------------------------------
dG range = -719 ± 0 kJ/mol
3.0 C00004 + 3.0 C00007 + 1.0 C00031  <=> 3.0 C00003 + 3.0 C00027 + 3.0 C00033 
---------------------------------------------
dG range = -1259 ± 0 kJ/mol
3.0 C00004 + 2.0 C00007 + 1.0 C00282 + 1.0 C00031  <=> 4.0 C00001 + 3.0 C00003 + 3.0 C00033 
---------------------------------------------
dG range = -269 ± 0 kJ/mol
3.0 C00004 + 1.0 C00031  <=> 3.0 C00003 + 3.0 C00282 + 3.0 C00033 
---------------------------------------------
dG range = -1652 ± 0 kJ/mol
2.0 C00004 + 3.0 C00007 + 1.0 C00031  <=> 4.0 C00001 + 2.0 C00003 + 2.0 C00011 + 2.0 C00033 
---------------------------------------------
