dG range = -535 ± 1 kJ/mol
4.0 MNXM10 + 1.0 MNXM1 + 5.0 MNXM732620 + 1.0 MNXM1137670  <=> 4.0 WATER + 4.0 MNXM8 + 3.0 MNXM735438 + 5.0 MNXM1108018 + 3.0 MNXM26 
---------------------------------------------
dG range = -29 ± 1 kJ/mol
4.0 WATER + 3.0 MNXM10 + 3.0 MNXM735438 + 1.0 MNXM1137670  <=> 3.0 MNXM8 + 2.0 MNXM1108018 + 5.0 MNXM732620 + 3.0 MNXM26 
---------------------------------------------
dG range = -322 ± 0 kJ/mol
5.0 MNXM10 + 2.0 MNXM1 + 1.0 MNXM1137670  <=> 5.0 MNXM8 + 5.0 MNXM1108018 + 3.0 MNXM26 
---------------------------------------------
dG range = -1073 ± 1 kJ/mol
5.0 MNXM10 + 5.0 MNXM735438 + 2.0 MNXM1 + 1.0 MNXM1137670  <=> 5.0 MNXM8 + 5.0 MNXM732620 + 3.0 MNXM26 
---------------------------------------------
dG range = -1286 ± 0 kJ/mol
4.0 MNXM10 + 2.0 MNXM735438 + 1.0 MNXM1 + 1.0 MNXM1137670  <=> 4.0 WATER + 4.0 MNXM8 + 3.0 MNXM26 
---------------------------------------------
dG range = -188 ± 0 kJ/mol
1.0 MNXM1137670  <=> 3.0 MNXM1 + 3.0 MNXM26 
---------------------------------------------
dG range = -719 ± 0 kJ/mol
3.0 MNXM10 + 3.0 MNXM735438 + 1.0 MNXM1137670  <=> 3.0 MNXM8 + 3.0 MNXM732620 + 3.0 MNXM26 
---------------------------------------------
dG range = -1259 ± 0 kJ/mol
3.0 MNXM10 + 2.0 MNXM735438 + 1.0 MNXM1108018 + 1.0 MNXM1137670  <=> 4.0 WATER + 3.0 MNXM8 + 3.0 MNXM26 
---------------------------------------------
dG range = -269 ± 0 kJ/mol
3.0 MNXM10 + 1.0 MNXM1137670  <=> 3.0 MNXM8 + 3.0 MNXM1108018 + 3.0 MNXM26 
---------------------------------------------
dG range = -1652 ± 0 kJ/mol
2.0 MNXM10 + 3.0 MNXM735438 + 1.0 MNXM1137670  <=> 4.0 WATER + 2.0 MNXM8 + 2.0 MNXM13 + 2.0 MNXM26 
---------------------------------------------
